<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi apodo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                        <a>POKEMON</a>
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Hobbies</a>
                    <a href="#">Galeria</a>
                    <a href="#">Contactos</a>
                </div>
            </section>
        </nav>
        <section class="text-header">
                <h1>PIKACHU</h1>
                <h2>Royer Martinez Perez - Ingeniero de Sistemas</h2>
        </section>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-10.49,-9.56 C102.93,277.59 170.65,-227.66 582.61,177.92 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(247, 248, 248);"></path></svg></div>
    </header>
    <main>
        <section class="container hobbie">
            <h2 class="title">HOBBIES</h2>
            <div class="container-hobbie">
                 <img src="./assets/imagen/imag3.jpg" alt="" class="image-hobbie">
                 <div class="content-text">
                    <h3><span>1</span>JUGAR FUTBOL</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae, placeat sint, est nihil possimus facere nulla atque aspernatur ad fuga architecto velit in debitis fugit repellat deleniti veniam incidunt.</p>
                    <h3><span>2</span>VIAJAR</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae, placeat sint, est nihil possimus facere nulla atque aspernatur ad fuga architecto velit in debitis fugit repellat deleniti veniam incidunt.</p>
                    <h3><span>3</span>ESCUCHAR MUSICA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae, placeat sint, est nihil possimus facere nulla atque aspernatur ad fuga architecto velit in debitis fugit repellat deleniti veniam incidunt.</p>
                 </div>
            </div>
        </section>

        <section class="like-us">
            <div class="container">
                <h2 class="title">GALERIA DE COSAS QUE ME GUSTAN</h2>
                <div class="container-like">
                     <div class="like">
                         <img src="./assets/imagen/imag7.jpg">
                         <div class="hover-gallery">
                             <img src="./assets/imagen/icono1.jpg">
                             <p>LIKE</p>
                         </div>
                         <h3>DEPORTES</h3>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta modi sint harum labore, enim et totam distinctio. Ut, eos aliquid labore nostrum eius aperiam sint, facilis doloribus tempore, quaerat amet.</p>
                     </div>
                     <div class="like">
                        <img src="./assets/imagen/imag7.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>LIKE</p>
                        </div>
                        <h3>MUSICAS</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta modi sint harum labore, enim et totam distinctio. Ut, eos aliquid labore nostrum eius aperiam sint, facilis doloribus tempore, quaerat amet.</p>
                    </div>
                    <div class="like">
                        <img src="./assets/imagen/imag7.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>LIKE</p>
                        </div>
                        <h3>PELICULAS</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta modi sint harum labore, enim et totam distinctio. Ut, eos aliquid labore nostrum eius aperiam sint, facilis doloribus tempore, quaerat amet.</p>
                    </div><div class="like">
                        <img src="./assets/imagen/imag7.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>LIKE</p>
                        </div>
                        <h3>FRUTAS</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta modi sint harum labore, enim et totam distinctio. Ut, eos aliquid labore nostrum eius aperiam sint, facilis doloribus tempore, quaerat amet.</p>
                    </div><div class="like">
                        <img src="./assets/imagen/imag7.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>LIKE</p>
                        </div>
                        <h3>FIESTAS</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta modi sint harum labore, enim et totam distinctio. Ut, eos aliquid labore nostrum eius aperiam sint, facilis doloribus tempore, quaerat amet.</p>
                    </div><div class="like">
                        <img src="./assets/imagen/imag7.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>LIKE</p>
                        </div>
                        <h3>VIAJES</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta modi sint harum labore, enim et totam distinctio. Ut, eos aliquid labore nostrum eius aperiam sint, facilis doloribus tempore, quaerat amet.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="firstfooter">
            <h4>ROYER MARTINEZ PEREZ</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore sapiente voluptatum mollitia explicabo incidunt cupiditate tempora ipsum eligendi. Debitis neque aliquam accusantium quidem repellendus possimus maiores nostrum reprehenderit aut.</p>
        </div>
        <div class="itemfooter">
            <h4>SERVICIOS</h4>
            <a href="#">servicio 1</a>
            <a href="#">servicio 2</a>
            <a href="#">servicio 3</a>
        </div>
        <div class="itemfooter">
            <h4>Acerca de </h4>
            <a href="#">acerca 1</a>
            <a href="#">acerca 2</a>
            <a href="#">acerca 3</a>
        </div>
    </footer>
</body>
</html>